VITE_SUPABASE_PROJECT_ID="xylbqshfzraetmttmsgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bGJxc2hmenJhZXRtdHRtc2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjcyMjAsImV4cCI6MjA3NTQ0MzIyMH0.ke4mUtIhWp_QZLwvGe7SfE87HqtifskyDtiJvzY0ThE"
VITE_SUPABASE_URL="https://xylbqshfzraetmttmsgr.supabase.co"
